" Automatically insert a space after any typed character in insert mode
inoremap <expr> <Space> '<Space>'  " Ensure Space works normally
inoremap <expr> <CR> '<CR>'       " Ensure Enter works normally
inoremap <silent> <buffer> ! !<Space>
inoremap <silent> <buffer> @ @<Space>
inoremap <silent> <buffer> # #<Space>
inoremap <silent> <buffer> $ $<Space>
inoremap <silent> <buffer> % %<Space>
inoremap <silent> <buffer> ^ ^<Space>
inoremap <silent> <buffer> & &<Space>
inoremap <silent> <buffer> * *<Space>
inoremap <silent> <buffer> ( (<Space>
inoremap <silent> <buffer> ) )<Space>
inoremap <silent> <buffer> - -<Space>
inoremap <silent> <buffer> _ _<Space>
inoremap <silent> <buffer> = =<Space>
inoremap <silent> <buffer> + +<Space>
inoremap <silent> <buffer> [ [<Space>
inoremap <silent> <buffer> ] ]<Space>
inoremap <silent> <buffer> { {<Space>
inoremap <silent> <buffer> } }<Space>
" inoremap <silent> <buffer> \ \<Space>
" inoremap <silent> <buffer> | \|<Space>
inoremap <silent> <buffer> ; ;<Space>
inoremap <silent> <buffer> : :<Space>
inoremap <silent> <buffer> ' '<Space>
inoremap <silent> <buffer> " "<Space>
inoremap <silent> <buffer> , ,<Space>
inoremap <silent> <buffer> . .<Space>
inoremap <silent> <buffer> / /<Space>
inoremap <silent> <buffer> ? ?<Space>
inoremap <silent> <buffer> ` `<Space>
inoremap <silent> <buffer> ~ ~<Space>
