let g:startify_custom_header = [
      \ '                                                                 ',
      \ '                                                                 ',
      \ '                                                                 ',
      \ '████                                                           ',
      \ ' ████    █                                                    ',
      \ '  ████  ██            █████████                            ',
      \ '   ████████  ████████████  ██            █████  ██   ',
      \ '     ████████   ███    ███  █████  ██ ███████████ ',
      \ '     ███████  ████████████████  ██ ██ ██  ██  ██  ',
      \ '      ██████  ███    █████   █████ ██  ██  ██   ',
      \ '       ████████████████  ███ █████████  ██  ██    ',
      \ '                                                                 ',
      \ '                                                                 ',
      \ '                       Github@VerumQuaerite                      ',
      \ '                                                                 ',
      \ '                                                                 ',
      \ '                                                                 ',
      \ '                             eovim                              ',
      \ '                                                                 ',
      \ '                                                                 ',
      \ ]

" let g:startify_custom_header = [
"       \ '   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣿⣶⣿⣦⣼⣆         ',
"       \ '    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ',
"       \ '          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷    ⠻⠿⢿⣿⣧⣄     ',
"       \ '           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ',
"       \ '          ⢠⣿⣿⣿⠈    ⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ',
"       \ '   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘  ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ',
"       \ '  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ',
"       \ ' ⣠⣿⠿⠛ ⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ',
"       \ ' ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇ ⠛⠻⢷⣄ ',
"       \ '      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ',
"       \ '       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ',
"       \]
